<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show"
        android:text="Show Interstitial Ad"
        android:background="@drawable/ripple"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show_native_ad"
        android:text="Show Native Ad"
        android:background="@drawable/ripple1"
        android:textColor="@color/purple_500"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn_show"/>

    <RelativeLayout
        android:layout_below="@id/btn_show_native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerInParent="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/bannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner Ads will show here: "
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bannerText"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</RelativeLayout>